spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/almacen
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml